IMG_ROOT_DIR=/opt/sticky_pi_images
MOCK_GPS=0


SPI_ARCH=rpi
ZIP_IMG=ArchLinuxARM-rpi-4-latest.tar.gz
ALARM_URL=http://os.archlinuxarm.org/os/ArchLinuxARM-rpi-4-latest.tar.gz


# the openstreetmap file matching the the region for this harvester (see https://download.geofabrik.de/)
OSM_DOWNLOAD_URL="https://download.geofabrik.de/north-america/canada/british-columbia-latest.osm"

#==================================== Data Syncing to cloud
# FIXME check names -- should be consistent
# SPI_API_PASSWORD=!!define in .secret
# SPI_API_USERNAME=
# SPI_API_HOSTNAME=