MOUNT_DIR=/mnt/sticky_pi_root
SPI_ARCH=rpi
ZIP_IMG=ArchLinuxARM-rpi-4-latest.tar.gz
ALARM_URL=http://os.archlinuxarm.org/os/ArchLinuxARM-rpi-4-latest.tar.gz


# the openstreetmap file matching the the region for this harvester (see https://download.geofabrik.de/)
OSM_DOWNLOAD_URL="https://download.geofabrik.de/north-america/canada/british-columbia-latest.osm"


MOCK_GPS=0

#==================================== Runtime

#IMG_ROOT_DIR = '/opt/sticky_pi_data'
#REDIS_HOST = 'harvester_redis'
#GPS_HOST = 'harvester_gpsd:8080'


IMG_ROOT_DIR=/sticky_pi_data/images
REDIS_HOST=harvester_redis
GPS_HOST=harvester_gpsd:8080

#==================================== Data Syncing to cloud
# FIXME check names -- should be consistent
# SPI_API_PASSWORD=!!define in .secret
# SPI_API_USERNAME=
# SPI_API_HOSTNAME=